样例输入

4 4 1
1 2 3
0 1 3
3 2 4
5 2 3
7 3 4

样例输出

17





环球航线
题目描述
x校同学来自全球各地、五湖四海，为了方便同学们春节、暑期、圣诞和单身节出行游玩或者探亲，x校领导经过反复研究讨论，并与x航空合作，
决定开通一条环球航线。节假日期间每天均有一客机于第0分钟从1号地点S城出发，依次前往2、3···n号地点。从i号机场至i+1号机场需要Ti分钟。任意时刻，飞机只能往前，或在当地机场等待。
假设当天共有m名同学需要搭机，每名同学将在Di时刻来到Ai机场，并需要到达Bi机场，为了使所有同学都能愉快出行，
航班在每个机场都会等需要搭机的同学都登上才能出发前往下一个机场（忽略同学们拖箱子上下机的时间）。
每名同学出行时间从到达出发机场开始，到目的机场结束。尽管x校已经支出大量经费投入，还是有同学抱怨出行时间太长。
机长甄头腾只好给客机安装了k个喷射器，每使用一个可以使其中一段飞行时间Ti-1，对于同一段Ti可以使用多个喷射器，但要保证使用后的Ti必须大于等于0.
甄头腾怎么分配喷射器才能使所有同学总出行时间最短？

输入描述
第 1 行是3 个整数n, m, k，以空格隔开。分别表示机场数、同学数和喷射器个数。
第 2 行是n-1 个整数，以空格隔开，第i 个数表示从第i 个机场开往第i+1 个机场所需要的时间，即Ti。
第 3 行至m+2 行每行3 个整数Di, Ai, Bi，以空格隔开。第i+2 行表示第i 个同学来到出发机场的时刻、出发的机场编号和到达的机场编号。

输出描述
一个整数，即最小的总出行时间。

样例输入
4 4 1
1 2 3
0 1 3
3 2 4
5 2 3
7 3 4

样例输出
17

样例提示
在3-4段安装，出行时间最短，为17

数据范围
对20%的数据，k=0；
对30%的数据，k=1；
对50%的数据，2 ≤ n ≤ 80，1 ≤ m≤ 1,000，0 ≤ k ≤ 50，0 ≤ Ti ≤ 50，0 ≤ Di ≤ 1000；
对80%的数据，1 ≤ n ≤ 300，1 ≤ m≤ 5000，0 ≤ k ≤ 1000，0 ≤ Ti ≤ 100，0 ≤ Di ≤ 10,000；
对100%的数据，1 ≤ n ≤ 1,000，1 ≤ m ≤ 10,000，0 ≤ k ≤ 100,000，0 ≤ Ti ≤ 100，0 ≤ Di ≤ 100,000。
